# SeleniumKotlin

./: pom.xml  testng.xml
src/main/kotlin/Files/: FileAddBom.xlsx  FileAddBom2.xlsx
src/main/kotlin/me/tum/: Chrome.kt  ChromeCHS.kt  ChromeClassifier.kt  IE.kt  IeCHS.kt  IeClassifier.kt  Main.kt  Test1.kt  WorkDoc.kt
